In [69]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

    QUESTION 1

In [25]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')

In [26]:
driver.get('https://www.naukri.com/')

In [27]:
#finding data by skill Analyst

In [28]:
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Analyst')

In [29]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Banglore')

In [30]:
#click on search button

In [31]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [44]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
job_url=[]

In [45]:
#scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    name=i.text
    company_name.append(name)
#scrapping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

#scrapping job url from the given page
url_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in url_tags[0:10]:
    url=i.get_attribute('href')
    job_url.append(url)

In [46]:
print(len(job_title),len(job_location),len(company_name),len(experience_required),len(job_url))

10 10 10 10 10

In [48]:
#making dataframe

df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Experience_required':experience_required,'Job_url':job_url})
df

,Job_title,Job_location,Company_name,Experience_required,Job_url
0,Associate Healthcare Research and Data Analyst,Bangalore/Bengaluru,Clarivate,0-2 Yrs,https://www.naukri.com/job-listings-associate-...
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs,https://www.naukri.com/job-listings-data-analy...
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs,https://www.naukri.com/job-listings-data-analy...
3,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs,https://www.naukri.com/job-listings-data-analy...
4,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-8 Yrs,https://www.naukri.com/job-listings-sr-data-an...
5,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs,https://www.naukri.com/job-listings-senior-dat...
6,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,1-12 Yrs,https://www.naukri.com/job-listings-senior-dat...
7,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-7 Yrs,https://www.naukri.com/job-listings-data-analy...
8,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs,https://www.naukri.com/job-listings-sr-data-an...
9,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs,https://www.naukri.com/job-listings-project-da...

QUESTION 2

In [50]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')

In [51]:
driver.get('https://www.naukri.com/')

In [52]:
#finding data by skill Data Scientist

In [53]:
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

In [54]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Banglore')

In [55]:
#click on search button

In [57]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".qsbSubmit"}
  (Session info: chrome=108.0.5359.95)
Stacktrace:
Backtrace:
	(No symbol) [0x00D4F243]
	(No symbol) [0x00CD7FD1]
	(No symbol) [0x00BCD04D]
	(No symbol) [0x00BFC0B0]
	(No symbol) [0x00BFC22B]
	(No symbol) [0x00C2E612]
	(No symbol) [0x00C185D4]
	(No symbol) [0x00C2C9EB]
	(No symbol) [0x00C18386]
	(No symbol) [0x00BF163C]
	(No symbol) [0x00BF269D]
	GetHandleVerifier [0x00FE9A22+2655074]
	GetHandleVerifier [0x00FDCA24+2601828]
	GetHandleVerifier [0x00DF8C0A+619850]
	GetHandleVerifier [0x00DF7830+614768]
	(No symbol) [0x00CE05FC]
	(No symbol) [0x00CE5968]
	(No symbol) [0x00CE5A55]
	(No symbol) [0x00CF051B]
	BaseThreadInitThunk [0x778CFEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77A17BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77A17B8E+238]

In [58]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [59]:
#scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    name=i.text
    company_name.append(name)
#scrapping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [60]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [61]:
#making dataframe

df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Experience_required':experience_required})
df

,Job_title,Job_location,Company_name,Experience_required
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
1,Data Scientist,"New Delhi, Hyderabad/Secunderabad, Pune, Ahmed...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Nagpur, Pune, Bangalore/Bengaluru",Tech Mahindra,5-8 Yrs
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
4,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree,5-10 Yrs
5,Data Scientist - II,"India, Bangalore/Bengaluru, Mumbai (All Areas)",Bizongo,3-6 Yrs
6,Senior Data Scientist,"Mumbai, Bangalore/Bengaluru",Baker Hughes,6-8 Yrs
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,4-6 Yrs
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,4-6 Yrs

QUESTION 3

In [225]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')

In [226]:
driver.get('https://www.naukri.com/')

In [105]:
#finding data by skill Data Scientist
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

In [106]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [107]:
#filtering by location and by salary

In [108]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
location.click()

In [109]:
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary.click()

In [110]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [111]:
#scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    name=i.text
    company_name.append(name)
#scrapping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [112]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [113]:
#making dataframe

df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Experience_required':experience_required})
df

,Job_title,Job_location,Company_name,Experience_required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
3,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
4,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
5,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
6,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
7,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
8,Jr. Data Scientist,Noida,Dataflow,1-3 Yrs
9,Data Scientist,New Delhi,Razor Group Gmbh,2-3 Yrs

QUESTION 4

In [407]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')

In [408]:
driver.get('https://www.flipkart.com/')

In [409]:
#closing popup login page

In [410]:
close=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close.click()

In [419]:
#finding data by sunglasses
product=driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sunglasses')

In [420]:
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [421]:
brand_title=[]
product_description=[]
price_product=[]

In [422]:
brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brands:
    brand_title.append(i.text)

description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description:
    product_description.append(i.text)
    
price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price:
    price_product.append(i.text)
    
next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()
time.sleep(3)
            
brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brands:
    brand_title.append(i.text)

description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description:
    product_description.append(i.text)
    
price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price:
    price_product.append(i.text) 

next_button3=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
next_button3.click()
time.sleep(3)

brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brands:
    brand_title.append(i.text)

description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description:
    product_description.append(i.text)
    
price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price:
    price_product.append(i.text)

In [423]:
print(len(brand_title),len(product_description),len(price_product))

120 120 120

In [425]:
df=pd.DataFrame({'brand':brand_title,'product_description':product_description,'price':price_product})[0:100]
df

             brand                                product_description price
0     CRYSTAL CART  UV Protection, Gradient Round Sunglasses (Free...  ₹399
1         TheWhoop  UV Protection, Gradient Over-sized Sunglasses ...  ₹289
2        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
4       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
..             ...                                                ...   ...
95       Elligator    UV Protection Aviator, Wayfarer Sunglasses (54)  ₹149
96   VINCENT CHASE  by Lenskart Polarized, UV Protection Retro Squ...  ₹949
97          AISLIN  UV Protection, Gradient Butterfly, Over-sized ...  ₹530
98  ROZZETTA CRAFT  Polarized, Riding Glasses Sports, Wrap-around ...  ₹497
99        Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹669

[100 rows x 3 columns]

QUESTION 5
Scrape 100 reviews data from flipkart.com for iphone11 phone

In [567]:
driver=webdriver.Chrome(r"chromedriver.exe")

rating=[]
review=[]
detail_review=[]

In [571]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

#scrapping data from 1st page

for i in driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]'):
    rating.append(i.text)
for i in driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]'):
    review.append(i.text)
for i in driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]'):
    detail_review.append(i.text)

In [575]:
#Going to next page 2
page2=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()

In [576]:
from selenium.common.exceptions import NoSuchElementException

In [579]:
start=1
end=10
for page in range(start,end):
    for i in driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]'):
        rating.append(i.text)
    for i in driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]'):
        review.append(i.text)
    for i in driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]'):
        detail_review.append(i.text)
        
    next_page=driver.find_element(By.XPATH,'(//a[@class="_1LKTO3"])[2]')
    next_page.click()
    time.sleep(3)

ElementClickInterceptedException: Message: element click intercepted: Element <a class="_1LKTO3" href="/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&amp;lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&amp;market=&amp;page=13">...</a> is not clickable at point (971, 640). Other element would receive the click: <div class="_1XXPTY _1v2cG7">...</div>
  (Session info: chrome=108.0.5359.95)
Stacktrace:
Backtrace:
	(No symbol) [0x0057F243]
	(No symbol) [0x00507FD1]
	(No symbol) [0x003FD04D]
	(No symbol) [0x004328B9]
	(No symbol) [0x004308CC]
	(No symbol) [0x0042E4CB]
	(No symbol) [0x0042D164]
	(No symbol) [0x004232A6]
	(No symbol) [0x0044858C]
	(No symbol) [0x00422BFF]
	(No symbol) [0x00448804]
	(No symbol) [0x0045C9EB]
	(No symbol) [0x00448386]
	(No symbol) [0x0042163C]
	(No symbol) [0x0042269D]
	GetHandleVerifier [0x00819A22+2655074]
	GetHandleVerifier [0x0080CA24+2601828]
	GetHandleVerifier [0x00628C0A+619850]
	GetHandleVerifier [0x00627830+614768]
	(No symbol) [0x005105FC]
	(No symbol) [0x00515968]
	(No symbol) [0x00515A55]
	(No symbol) [0x0052051B]
	BaseThreadInitThunk [0x778CFEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77A17BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77A17B8E+238]

In [580]:
print(len(rating),len(review),len(detail_review))

185 190 190

In [583]:
df= pd.DataFrame({"Rating":rating[0:100],"Review Summary":review[0:100],"Full Review":detail_review[0:100]})
df

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Very Good,impressive super phone and best in class camer...
96,5,Mind-blowing purchase,This will help you more. See if you are planni...
97,4,Simply awesome,Really good actually this is my first apple pr...
98,5,Good quality product,it is very good at performance. Camera is best...
99,5,Very poor,Reviewing again after 5 months. At the beginni...

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field

In [584]:
driver=webdriver.Chrome(r"chromedriver.exe")

rating=[]
review=[]
detail_review=[]

In [586]:
driver.get('https://www.flipkart.com/')

In [588]:
#closing pop up driver
close=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div/div/button"}
  (Session info: chrome=108.0.5359.95)
Stacktrace:
Backtrace:
	(No symbol) [0x0057F243]
	(No symbol) [0x00507FD1]
	(No symbol) [0x003FD04D]
	(No symbol) [0x0042C0B0]
	(No symbol) [0x0042C22B]
	(No symbol) [0x0045E612]
	(No symbol) [0x004485D4]
	(No symbol) [0x0045C9EB]
	(No symbol) [0x00448386]
	(No symbol) [0x0042163C]
	(No symbol) [0x0042269D]
	GetHandleVerifier [0x00819A22+2655074]
	GetHandleVerifier [0x0080CA24+2601828]
	GetHandleVerifier [0x00628C0A+619850]
	GetHandleVerifier [0x00627830+614768]
	(No symbol) [0x005105FC]
	(No symbol) [0x00515968]
	(No symbol) [0x00515A55]
	(No symbol) [0x0052051B]
	BaseThreadInitThunk [0x778CFEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77A17BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77A17B8E+238]

In [590]:

#finding data by sneakers
product=driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sneakers')

#clicking search button
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [594]:
brand=[]
desc=[]
price=[]

start=0
end=3
for page in range(start,end):
    brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands:
        brand.append(i.text)
    
    descs=driver.find_elements(By.XPATH,'//a[contains(@class,"IRpwTa")]')
    for i in descs:
        desc.append(i.text)
        
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        price.append(i.text)
        
    next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3" and span="Next"]')
    next_button.click()
    time.sleep(3)

In [595]:
df= pd.DataFrame({"Brand":brand[0:100],"Product Description":desc[0:100],"Price":price[0:100]})
df

              Brand                                Product Description   Price
0            Labbin                                   Sneakers For Men    ₹399
1            Shozie                                   Sneakers For Men    ₹295
2               SFR  PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...    ₹209
3            lejano                                   Sneakers For Men    ₹448
4            Kzaara                                   Sneakers For Men    ₹229
..              ...                                                ...     ...
95  U.S. POLO ASSN.                             PANAL Sneakers For Men  ₹1,649
96       Field Care              Mens Casual Sneakers Sneakers For Men    ₹849
97             PUMA                 MAPF1 X-Ray Speed Sneakers For Men  ₹4,799
98          Brainer                                   Sneakers For Men    ₹399
99          Dizzler                                   Sneakers For Men    ₹485

[100 rows x 3 columns]

QUESTION 7
Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7”
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [31]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')
driver.get('https://www.amazon.in/')

In [32]:
product=driver.find_element(By.ID,'twotabsearchtextbox')
product.send_keys('Laptop')
 
search=driver.find_element(By.CLASS_NAME,'nav-right')
search.click()

processor=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[13]/span/a/div/label/i')
processor.click()

In [33]:
title_tags=[]
rating_tags=[]
price_tags=[]

In [34]:
title=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title:
    title_tags.append(i.text)
rating=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none a-spacing-top-micro"]//span[@class="a-size-base"]')
for i in rating:
    rating_tags.append(i.text)
price=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price:
    price_tags.append(i.text)

In [35]:
#checking length
len(title_tags),len(rating_tags),len(price_tags)

(30, 27, 30)

In [36]:
df=pd.DataFrame({'Title':title_tags[0:10],'Rating':rating_tags[0:10],'Price':price_tags[0:10]})
df

                                               Title Rating     Price
0  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    4.4    82,490
1  HP Victus 12th Gen Intel Core i7 15.6 inch(39....    3.4  1,00,090
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0    95,546
3  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    3.9    79,990
4  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    4.2    89,000
5  HP Victus Gaming Latest 12th Gen Intel Core i7...    4.3    82,490
6  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    4.2    82,990
7  Samsung Galaxy Book2 Pro Intel 12th Gen i7 Evo...    3.8  1,03,490
8  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    4.4    82,490
9  Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...    4.4    79,990

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.

The above task will be done in following steps:

1.First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [52]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')
driver.get('https://www.azquotes.com/')

In [53]:
#clicking on top quotes
quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
quotes.click()

In [54]:
quote=[]
author=[]
typp=[]

In [55]:
start=0
end=10
for page in range(start,end):
    qutoes= driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qutoes:
        quote.append(i.text)
        

    authors= driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authors:
        author.append(i.text)
        

    types= driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in types:
        typp.append(i.text)
        
        
    next_button= driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a")
    next_button.click()
    time.sleep(3)

In [57]:
print(len(quote),len(author),len(typp))

1000 1000 1000

In [58]:
#creating dataframe 
df=pd.DataFrame({'Quote':quote,'Author':author,'Type of Quotes':typp})
df

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [86]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')
driver.get('https://www.jagranjosh.com/')

#clicking on GK option
gkclick=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gkclick.click()

#clicking on list of all prime ministers of india
pmclick=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pmclick.click()

In [90]:
#scrapping all the data on the page

name=[]
bor=[]
term=[]
remark=[]

for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p'):
    name.append(i.text)
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p'):
    bor.append(i.text)
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]'):
    term.append(i.text)
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p'):
    remark.append(i.text)

In [91]:
len(name),len(bor),len(term),len(remark)

(18, 18, 18, 18)

In [92]:
df=pd.DataFrame({'Name':name,'Born-Dead':bor,'Term of Office':term,'Remark':remark})
df

,Name,Born-Dead,Term of Office,Remark
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on leftside.
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the

In [192]:
driver=webdriver.Chrome(r'C:\Users\nikhi\Downloads\Compressed\chromedriver.exe')
driver.get(' https://www.motor1.com/')

#clicking on list icon
listclick=driver.find_element(By.XPATH,'/html/body/div[2]/div[2]/div/div/div[1]/div')
listclick.click()

In [193]:
#clicking on features option
feature= driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/a")
feature.click()

In [194]:
#clicking on 50 most expensive cars in world
carsclick=driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a')
carsclick.click()

In [195]:
name=[]
price=[]
des=[]
image=[]

In [196]:
names=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in names:
    name.append(i.text)

prices=driver.find_elements(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[1]/p/strong')
for i in prices:
    price.append(i.text)

desp=driver.find_elements(By.TAG_NAME,'p')
for i in desp[4:103:2]:  #deleting unwanted description
    des.append(i.text)

In [199]:
len(price),len(name),len(prices),len(des)

(50, 51, 51, 50)

In [198]:
#delete blank row
price.pop(4)

''

In [200]:
df=pd.DataFrame({'Car Name':name[0:50],'price':price[0:50],'Description':des})
df

,Car Name,price,Description
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...